#include<iostream>
#include<vector>
#include<queue>
#include<utility>
using namespace std;


//1. 문제 해석 : 주어진 계단의 수와 각 계단의 점수를 가지고 규칙에 맞게 계단을 밟고선 얻을 수 있는 최대점수 구하기
// 알고리즘 유형 : DP
// 1. 테이블 정의하기
// d[i][j] = 현재까지 j개의 계단을 연속해서 밟고 i번쨰 계단까지올라섰을 때 점수합의 최댓값, 단 1번째 계단은 반드시 밟아야 함.
// 2차원이 된 이유 : 몇개의 계단을 밟았는지에 대한 정보가 추가로 있어야 점화식에서 계단으 오르는 규칙을 고려할 수 있기때문
// d[i] = i번쨰 계단까지 올라섰을 때 밟지 않을 계단의 합과 최솟값, 단 i번째 계단은 반드시 밟지 않을 계단으로 선택해야함
// d[i] = i번째 계단까지 올라섰을 때 점수 합의 최댓값
// d[1] = 1
// d[2] = 2(1+1, 2)
// d[3] = 2(1 + 2, 2+1)
// d[4] = 4(1+1+2, 1+2+1, 2+1+1, 2+2)
// d[5] = 5
//        1이 한개일떄 -> 1+2+2, 2+1+2, 2+2+1, 
//        1이 두개일때 -> 없음
//        1이 세개일떄 -> 1+1+2+1, 1+2+1+1
//        1이 네개일떄 -> 없음
//        1이 다섯개일때 -> 없음
//        
// 1과 2의 순열. 근데 1이 연속 세개 오면 안됨
// 2. 점화식 찾기
// 3. 초기값 정하기
//2. 손으로 풀기
/*
테스트 케이스 개수 입력받기
배열 선언
배열 초기 식 선언
테스트케이스 for문{
숫자입력받기


}

1. 테이블 정의하기
D[i] = i를 1,2,3의 합으로 나타내는 방법의 수

2. 점화식 찾기
D[i] = D[i-1] + D[i-2] + D[i-3]

3. 초기값 정하기
D[1] = 1
D[2] = 2
D[3] = 4

*/

int s[305];
int n;
int d[305];

int main() {
	ios::sync_with_stdio;
	cin.tie(nullptr);
	cin >> n;
	int tot = 0;
	for (int i = 1; i <= n; i++) {
		cin >> s[i];
		tot += s[i];
	}
	if (n <= 2) {
		cout << tot;
		return 0;
	}
	d[1] = s[1];
	d[2] = s[2];
	d[3] = s[3];
	for (int i = 4; i <= n - 1; i++)
		d[i] = min(d[i - 2], d[i - 3]) + s[i];
	cout << tot - min(d[n - 1], d[n - 2]);

	return 0;
}